 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div class="hamburger active">
        <div class="top-bar"></div>
        <div class="middle-bar"></div>
        <div class="bottom-bar"></div>
    </div>
    
 </body>
 </html>

 <script>
    let isClick = false;
    let hamburger = document.querySelector('.hamburger');
    hamburger.addEventListener('click',function(){
        if(isClick)
            hamburger.classList.remove('active');
        else
             hamburger.classList.add('active');
        isClick = !isClick;

        
    })
 </script>