*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.hamburger{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}


.top-bar,
.middle-bar,
.bottom-bar{
    margin: 3px 0;
    background-color: black;
    height: 3px;
    transform-origin: left;
    transition: all 0.5s ease-in-out;
}
.hamburger.active .top-bar{
    transform: rotate(45deg) ;
}
.hamburger.active .middle-bar{
    opacity: 0;
    transform: translateX(1rem);

}
.hamburger.active .bottom-bar{
    transform: rotate(-45deg);
}
    