<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="slider">
        <div class="slide" style="display: block;">
            <img src="https://images.unsplash.com/photo-1487975836665-e091375fb97f?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="slide">
            <img src="https://plus.unsplash.com/premium_photo-1671430149410-0f3d554127a2?q=80&w=1075&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="slide">
            <img src="https://images.unsplash.com/photo-1589526603318-2c0ba291ffc0?q=80&w=1331&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="btn prev"><</div>
        <div class="btn next">></div>

    </div>
<script>
    let currentSlide = 0;
    let slides = document.querySelectorAll(".slide");
    let prevBtn = document.querySelector(".prev");
    let nextBtn = document.querySelector(".next");
    function next(){
        let nextSlide = (currentSlide+1)%slides.length;
        slides[currentSlide].style.display = "none";
        slides[nextSlide].style.display = "block";
        currentSlide = nextSlide


    }
    nextBtn.addEventListener("click",next)
    prevBtn.addEventListener("click",function(){
        let prevSlide = currentSlide == 0?slides.length-1:currentSlide-1;
        slides[currentSlide].style.display = "none";
        slides[prevSlide].style.display = "block";
        currentSlide = prevSlide
    })
    setInterval(next,3000);
</script>

    
</body>
</html>