<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Loader</title>
</head>
<body>
    <div class="wrap rotate">
        <svg>
        <circle  class="circular"cx="100" cy="100" r="80" fill="none" stroke="black" stroke-width="8"></circle>
        </svg>
    </div>
    <div class="wrap">
        <svg>
            <line x1="0" y1="100" x2="200" y2="100" stroke-width="8"stroke="lightcoral"></line>
        </svg>
    </div>
    
</body>
</html>