<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Calculator">
        <h1>BMI Calculator</h1>
        <p>Click the button below to calculate your BMI:</p>
        <button onclick="calculateBMI()">Calculate BMI</button>
        <div id="result"></div>

    </div>
    <script src="script.js"></script>
</body>
</html>