/* General page styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(rgb(3, 66, 3),white);
    color: #ae9292;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Calculator container */
.Calculator {
    background-color:rgb(3, 66, 3),white0;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(1, 1, 0, 0.15);
    text-align: center;
    width: 350px;
}

/* Heading */
.Calculator h1 {
    font-size: 28px;
    margin-bottom: 10px;
    color: #262424;
}

/* Paragraph text */
.Calculator p {
    font-size: 16px;
    margin-bottom: 20px;
    color: #2e2424;
}

/* Button */
.Calculator button {
    background-color: #2a6f0f;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.Calculator button:hover {
    background-color: #1a5ed1;
}

/* Result box */
#result {
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    background:transparent;
    padding: 12px;
    border-radius: 8px;
    display: inline-block;
    min-width: 200px;
}
