<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup Model</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="active">
    <div class="model">
        <h2>Pop Up Model</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dolor augue, laoreet at consequat id, hendrerit id nunc. Morbi congue condimentum aliquam. Curabitur efficitur condimentum justo eu pharetra. Sed et varius ex. Phasellus convallis nunc eu lorem pharetra fringilla. Proin nec consectetur enim.</p>
        <div class="btn modelBtn">Close</div>

    </div>
    <div class="btn clickMe">
        Click Me
    </div>
</body>
<script>
    let body = document.querySelector('body');
    let modelBtn = document.querySelector('.modelBtn');
    let clickMeBtn= document.querySelector('.clickMe');
    clickMeBtn.addEventListener('click', function() {
        body.classList.add('active');  
    });
    modelBtn.addEventListener('click', function() {
        body.classList.remove('active');
    });
</script>
</html>