<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> My Dictionary</title>
</head>

<body>
    <div class="container">
        <div class="search-form">
            <input id="input" type="text" placeholder="Type any word">
            <button id="searchbtn">Search</button>
        </div>

        <div class="dictionary-app">
            <!-- <div class="card">
                <div class="property">
                    <span>Word:</span>
                    <span> The Name of the Word</span>
                </div>

                <div class="property">
                    <span>Phonetics:</span>
                    <span>Phonetics will go here</span>
                </div>

                <div class="property">
                    <span>Audio</span>
                </div>

                <div class="property">
                    <span>Definition</span>
                    <span>Definition will go here</span>
                </div>

                <div class="property">
                    <span>Example</span>
                </div>

                <div class="property">
                    <span>Part of Speech</span>
                </div>
            </div> -->

        </div>
    </div>

 <script src="./script.js"></script>
</body>
   
</html>