*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color: rgb(8, 67, 67);
}
.card{
    width: auto;
    background-color: black;
    padding: 3rem 2rem;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.8);
    border-radius: 1rem;
}
.property{
    color: white;
    display: flex;
    align-items: flex-start;
    margin: 1rem 0;
    column-gap: 1rem;
}
.search-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    width: 30vw;
    height: 10vh;
    margin-bottom:2rem ;
    background-color: black;
}

.search-form input,
.search-form button{
    flex-basis: 70%;
    font-size: 1rem;
    padding: .6rem 1rem;
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
}
.search-form button{
    flex-basis:30% ;
    cursor: pointer;
    border-left: 1px solid #545454;
}
.search-form button:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 .5rem #fff;
    inset: 0 0 0.5rem rgba(0, 0, 0, 0.8);
}