
*{
  margin:0;
padding:0;
box-sizing:border-box;
font-family: 'poppins',sans-serif;
}
body{
  display:flex;
  justify-content: center;
  align-items: center;
  min-height:100vh;
  background: url(img.jpg)  no-repeat;
  background-size: cover;
  background-position: center;

}
.wrapper{
  width: 420px;
  background-color:transparent;
  color:white;
  border-radius: 12px;
  padding:30px 40px;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter:blur(10px);

}
h1{
  font-size: 36px;
  text-align: center;
  
}
 .input-box{
  width: 100%;
  height:50px;
position: relative;
  margin:30px 0;
}

.input-box input{
  width: 100%;
  height:100%;
  background: transparent;
  border:none;
  outline:none;
  border:2px solid rgba(255, 255, 255, .2);
  border-radius:40px;
  font-size:16px;
  color:white;
  padding:20px 45px 20px 20px;
}

.input-box input::placeholder{
  color:white;
}
.input-box i{
  position: absolute;
  right:20px;
  top:30%;
  transform: translate(-50%);
  font-size: 20px;
}
.remember-forgot{
  display: flex;
  justify-content: space-between;
  font-size:14.5px;
  margin: -15px 0 15px;
}
.remember-forgot label input{
  accent-color:white;
  margin-right: 3px;;
}
.remember-forgot a{
  color:white;
  text-decoration: none;
}
.remember-forgot a:hover{
  text-decoration: underline;
}
.btn{
  width:100%;
  height:45px;
  background:white;
  border:none;
  outline:none ;
  border-radius:40px;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  cursor: pointer;
  font: size 16px;
  color:#333;
  font-weight: 600;
}
.register-link{
  font-size:14.5px;
  text-align: center;
  margin:20px 0 15px;
}
.register-link p a{
  color:#fff;
  text-decoration: none;
  font-weight: 600;

}

.register-link p a:hover{
  text-decoration:underline;
}