<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANALOG CLOCK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ANALOG CLOCK</h1>
    <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>

    </div>
    
</body>
<script>
    function clock(){
        let hour= document.querySelector('.hour');
        let minute= document.querySelector('.minute');
        let second= document.querySelector('.second');
        let date= new Date();
        //console.log(date); 
        let hr = date.getHours();
        let min = date.getMinutes(); 
        let sec = date.getSeconds(); 
        //console.log(hr, min, sec); 
        hour.style.transform = `rotateZ(${hr*30 + min/12}deg)`;
        minute.style.transform = `rotateZ(${min*6}deg)`;
        second.style.transform = `rotateZ(${sec*6}deg)`;
        }
    clock();
    setInterval(clock, 1000);
</script>
</html>