body{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
    height: 90vh;
}


.clock{
    height: 30rem;
    width: 30rem;
    background-color: aqua;
    background:url('https://www.pikpng.com/pngl/b/208-2088281_graphic-black-and-white-library-clipart-clock-face.png');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clock::before{
    content: "";
    height: 10px;
    width: 10px;
    background-color: black;
    position: absolute;
    z-index: 100;
    border-radius: 50%;

}
.hour, .minute, .second{
    display: flex;
    justify-content: center;
    position: absolute;

}
.hour{
     width: 11rem;
    height: 11rem;
    display: flex;
    justify-content: center;
   
}
.hour::before{
    content: '';
    height: 50%;
    width: 6px;
    background-color: gray;
    border-radius: 10px;
}
.minute{
    height: 15rem;
    width: 15rem;
}
.minute::before{
    content: '';
    height:50% ;
    width: 6px;
    background-color: gray;
    border-radius: 10px;
}
.second{
    height: 17rem;
    width: 17rem;
}
.second::before{
    content: "";
    height: 50%;
    width: 2px;
    border-radius: 10px;
    background-color: red;

}