<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="btn prev"><i class="fa-solid fa-circle-chevron-left"></i></div>
        <ul class="page-container">
            <li class="page active">1</li>
            <li class="page">2</li>
            <li class="page">3</li>
            <li class="page">4</li>
            <li class="page">5</li>
        </ul>
        <div class="btn next"><i class="fa-solid fa-circle-chevron-right"></i></div>
    </div>
    
</body>
<script>
    let currenPage = 0;
    let nextBtn = document.querySelector('.next');
    let prevBtn = document.querySelector('.prev');
    let pages = document.querySelectorAll('.page');
    nextBtn.addEventListener('click',function(){
        if(currenPage==pages.length-1){
            return;
        }
        pages[currenPage++].classList.remove('active');
        pages[currenPage].classList.add('active');

    })
    prevBtn.addEventListener('click',function(){
        if(currenPage==pages==0){
            return;
        }
        pages[currenPage--].classList.remove('active');
        pages[currenPage].classList.add('active');


    })

    for (let i=0;i<pages.length;i++){
        pages[i].addEventListener('click',function(){
            if(i==currenPage){
                return;
            }
            pages[currenPage].classList.remove('active');
            pages[i].classList.add('active');
            currenPage = i;
           
        })
    }

</script>
</html>