*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    color: white;
    font-size: 1.25rem;

}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30rem;
    height: 4rem;
    background-color: gray;
    border-radius: 10px;
}
.page-container{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}
.btn{
    font-size:2rem;
}
.btn:hover{
    filter    : brightness(0.9);

}
.page{
    cursor: pointer;
}
.active{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    width: 2rem;
    border-radius:1rem;
    background-color: white;
    color: gray;
}