<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bulb</title>
</head>
<body>
    <div class="bulb-container">
        <div class="wire"></div>
        <div class="wire-connection"></div>
        <div class="socket-top"></div>
        <div class="socket-bottom"></div>
        <div class="socket-back"></div>
        <div class="bulb-top"></div>
        <div class="bulb-bottom "></div>
    </div>
    <div class="switch-container">
      <div class="switch-cover">
        <div class="screw"></div>
        <div class="switch"></div>
        <div class="screw"></div>
      </div>
    </div>

</body>
<script>
    let isOpen = false;
    let btn = document.querySelector('.switch');
    let bulbTop = document.querySelector('.bulb-top');
    let bulbBottom = document.querySelector('.bulb-bottom');
    btn.addEventListener('click', function(){
        if(isOpen){
            btn.classList.remove('on');
            bulbBottom.classList.remove('bulbOn');
            bulbTop.classList.remove('bulbOn');
            
        }else{
             btn.classList.add('on');
             bulbTop.classList.add('bulbOn');   
             bulbBottom.classList.add('bulbOn');    
             }
        isOpen = !isOpen;
      
    })

</script>
</html>