<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <div class="weather_container">
      <div class="temp">
        <p>20</p>
      </div>
      <div class="time_location">
        <p>Delhi</p>
        <p>12-58 - Monday 2022-09-26</p>
      </div>
      <div class="condition">
        <p></p>
        <p>Mist</p>
      </div>
    </div>
      <nav>
        <form>
         <input type="text" placeholder="Search for a location" class="search_area">
         <button type="submit">Search Button </button>
        </form>
     </nav>
  </div>

  
  
<script src="script.js"></script>
</body>
</html>