*{
    margin: 0%;
    padding: 0%;
}
.container{
    width: 100%;
    height: 100vh;
    background-color:maroon;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather_container{
    color: white;
}
.temp{
    font-size: 4.5rem;
}
.time_location{
    font-size: 2rem;
}
.condition{
    margin: 0.5rem;
    margin-left:0.2rem;
}

nav{
    height: 50px;

}
.search_area{
    padding: 1rem;
    outline: none;
    background-origin: none;
    color: #ffffff;
    background-color: transparent;
    font-size: 1.1rem;
    border-bottom: 2px solid white;
    width: 98%;
}
nav form button{
    padding:0.5rem;
    background-color: white;
    margin-top: 1rem;
    font-size: 1.1rem;
    outline: none;
    border:none;
    cursor: pointer;
}