body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100vh;
    background: whitesmoke;
    font-family: sans-serif;
    font-size: 1.5rem;
}
.textContainer{
    width: 90vw;
    height: 15vh;
    background: whitesmoke;
    box-shadow: 0 0 20px 2px grey;
    border-radius: 0.5rem;
    padding: 1rem;
    outline: none;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
}

.keyboard{
    height: 60vh;
    width: 70vw;
    background-color: darkgrey;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    


}
.row{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}
.secondLast{
    width: 60%;
    margin: 0 auto;
}
.space{
    width: 50%;
    height: 2rem;
    background: gray;
}
.key{
    padding: 0.5rem;
    border-radius: 2px;
    cursor: pointer;
}
.key:active{
    background: white;
}
.active{
    background: whitesmoke;
}